
DIR=`pwd`
EXEC_DIR=`echo $0 | sed -e "s,[^/]*$,,;s,/$,,;s,^$,.,"`
cd $EXEC_DIR/..
SALOME_HOME_DIR=`pwd`
cd $EXEC_DIR

export SALOME_HOME_DIR      
export SALOME_SRC_DIR=@ROOT_SRCDIR@
export ORB_HOME_DIR=@CORBA_ROOT@

export LD_LIBRARY_PATH=${SALOME_HOME_DIR}/lib:${LD_LIBRARY_PATH}

# echo $SALOME_HOME_DIR = SALOME_HOME_DIR
# echo $SALOME_SRC_DIR = SALOME_SRC_DIR

PYVTK_PATH=@VTKPY_MODULES@
export PYTHONPATH=${PYTHONPATH}:${SALOME_HOME_DIR}/idl:${SALOME_HOME_DIR}/bin:${SALOME_HOME_DIR}/lib:${PYVTK_PATH}:${EXEC_DIR}

export MICORC=/dev/null
