# Copyright (C) 2007-2013  CEA/DEN, EDF R&D, OPEN CASCADE
#
# Copyright (C) 2003-2007  OPEN CASCADE, EADS/CCR, LIP6, CEA/DEN,
# CEDRAT, EDF R&D, LEG, PRINCIPIA R&D, BUREAU VERITAS
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
#
# See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com
#

# ============================================================
# The following is to avoid PACKAGE_... env variable
# redefinition compilation warnings
# ============================================================

if !WITHONLYLAUNCHER
    AM_CXXFLAGS = -I$(top_builddir)/salome_adm -include SALOMEconfig.h
    AM_CPPFLAGS = -I$(top_builddir)/salome_adm -include SALOMEconfig.h
else WITHONLYLAUNCHER
    AM_CXXFLAGS =
    AM_CPPFLAGS =
endif

# ============================================================
# This file defines the common definitions used in several
# Makefile. This file must be included, if needed, by the file
# Makefile.am.
# ============================================================
# Standard directory for installation
#
salomeincludedir   = $(includedir)/salome
libdir             = $(prefix)/lib@LIB_LOCATION_SUFFIX@/salome
bindir             = $(prefix)/bin/salome
salomescriptdir    = $(bindir)
# _GBO_SALOME_PYTHON_PACKAGING_
# Maybe we could try to suppress on stage in this folder path, for
# example by installing by default the python files in site-packages
# folder. Then, python packages could be installed in the
# site-packages/salome folder (main package containing the root
# __init__.py file). This could be done by replacing salomepythondir
# and salomepyexecdir by pythondir and pyexecdir respectively (TO BE
# DONE)
salomepythondir    = $(pythondir)/salome
salomepyexecdir    = $(pyexecdir)/salome
salomepypkgdir     = $(salomepythondir)/salome

# Directory for installing idl files
salomeidldir       = $(prefix)/idl/salome

# Directory for installing resource files
salomeresdir       = $(prefix)/share/salome/resources/@MODULE_NAME@

# Directory for installation cmake files
salome_cmakedir    = $(prefix)/salome_adm/cmake_files

# Directories for installing admin files
salomeadmdir       = $(prefix)/salome_adm
salomeadmuxdir     = $(salomeadmdir)/unix
salomem4dir        = $(salomeadmdir)/unix/config_files
salome4deprdir    = $(salomeadmdir)/unix/config_files/DEPRECATED

# Shared modules installation directory
sharedpkgpythondir =$(salomepythondir)/shared_modules

# Documentation directory
docdir             = $(datadir)/doc/salome

# Cmake files
CMAKEFILES         = $(notdir $(wildcard $(srcdir)/CMakeLists.txt))
EXTRA_DIST         = $(CMAKEFILES)
