#
# ============================================================
# This file defines the common definitions used in several
# Makefile. This file must be included, if needed, by the file
# Makefile.am.
# ============================================================
#

# Standard directory for installation
salomeincludedir   = $(includedir)/salome
libdir             = $(prefix)/lib@LIB_LOCATION_SUFFIX@/salome
bindir             = $(prefix)/bin/salome
salomescriptdir    = $(bindir)
salomepythondir    = $(pythondir)/salome
salomepyexecdir    = $(pyexecdir)/salome


# Directory for installing idl files
salomeidldir       = $(prefix)/idl/salome

# Directory for installing resource files
salomeresdir       = $(prefix)/share/salome/resources/@MODULE_NAME@

# Directories for installing admin files
salomeadmdir       = $(prefix)/salome_adm
salomeadmuxdir     = $(salomeadmdir)/unix
salomem4dir        = $(salomeadmdir)/unix/config_files
salome4deprdir    = $(salomeadmdir)/unix/config_files/DEPRECATED

# Shared modules installation directory
sharedpkgpythondir =$(salomepythondir)/shared_modules

# Documentation directory
docdir             = $(datadir)/doc/salome
