#  Copyright (C) 2003  OPEN CASCADE, EADS/CCR, LIP6, CEA/DEN,
#  CEDRAT, EDF R&D, LEG, PRINCIPIA R&D, BUREAU VERITAS 
# 
#  This library is free software; you can redistribute it and/or 
#  modify it under the terms of the GNU Lesser General Public 
#  License as published by the Free Software Foundation; either 
#  version 2.1 of the License. 
# 
#  This library is distributed in the hope that it will be useful, 
#  but WITHOUT ANY WARRANTY; without even the implied warranty of 
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
#  Lesser General Public License for more details. 
# 
#  You should have received a copy of the GNU Lesser General Public 
#  License along with this library; if not, write to the Free Software 
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA 
# 
# See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com
#
#
#
#  File   : Makefile.am
#  Author : Guillaume Boulant (CSSI)
#  Module : KERNEL

include $(top_srcdir)/salome_adm/unix/make_common_starter.am

# Scripts to be installed (pkgpython is an automake keyword for python targets)
pkgpython_PYTHON = \
	Help.py \
	PyInterp.py \
	salome.py \
	salome_shared_modules.py \
	batchmode_salome.py \
	import_hook.py \
	salome_test.py \
	salome_kernel.py \
	salome_study.py \
	salome_iapp.py \
	salome_ComponentGUI.py \
	omnipatch.py \
	iparameters.py \
	salome_version.py

sharedpkgpython_PYTHON = kernel_shared_modules.py

