#definition of the model
salomeCommonModel = Model(id="salomeCommonModel")

# Description of all intrinsic types
dataString = Intrinsic(id='Datastring',
                     modelOwner=salomeCommonModel,
                     relatedType='STRING')
identification = Intrinsic(id='Identification',
                     modelOwner=salomeCommonModel,
                     relatedType='STRING')
salomeRef = Intrinsic(id='SalomeRef',
                     modelOwner=salomeCommonModel,
                     relatedType='SALOME_OBJECT_REFERENCE')
dataReal = Intrinsic(id='Datareal',
                     modelOwner=salomeCommonModel,
                     relatedType='REAL')
dataInteger = Intrinsic(id='Datainteger',
                     modelOwner=salomeCommonModel,
                     relatedType='INTEGER')

# Description of units.
units = Entity(id='Units',
               modelOwner=salomeCommonModel,
               stereotype='CONCRETE')
units_name = SimpleField(id='name',
                  relatedType=dataString,
                  definitionMode='FORCED',
                  stereotype='IDENTIFICATION',
                  uiInformation=AttributeUi(defaultLabel='Name',
                                            defaultComment='Name of the unit',
                                            reentrantMode='NOT_REENTRANT'),
                  datatype='PERSISTENT',
                  evaluationMode='NONE')
units_abreviation = SimpleField(id='abreviation',
                  relatedType=dataString,
                  definitionMode='FORCED',
                  stereotype='AGREGATION',
                  uiInformation=AttributeUi(defaultLabel='abreviation',
                                            defaultComment='Abreviation',
                                            reentrantMode='NOT_REENTRANT'),
                  datatype='PERSISTENT',
                  evaluationMode='NONE')

units.fields = [units_name,units_abreviation]

units.uiInformation = EntityUi(defaultLabel='Units definition',
                                defaultComment='Definition of units',
                                reentrantMode='REENTRANT')

