# begin copy here ==========================================

top_srcdir=@top_srcdir@
top_builddir=../../..
srcdir=@srcdir@
VPATH=.:@srcdir@

@COMMENCE@

# Libraries targets
LIB = 
LIB_SRC = 
LIB_MOC = 
LIB_CLIENT_IDL = 
LIB_SERVER_IDL = 

# Executable targets
BIN = 
BIN_SRC = 
BIN_MOC = 
BIN_CLIENT_IDL = 
BIN_SERVER_IDL = 
 
# exported header files 
EXPORT_HEADERS = 

# exported python executable files
EXPORT_PYSCRIPTS = 

# list of files in resources directory (copy when do make install)
RESOURCES_FILES = 

# po ressources files (to transform them in qm file) :
PO_FILES = 

# put here additional rules, or extra compiler options ...

@CONCLUDE@

# end copy here ============================================
