=================================================================
KERNEL common Services
=================================================================

*html version of this document is produced with docutils*::

  rst2html < doc.txt > doc.html

*This document corresponds to SALOME2 3.2.0*

.. contents::
.. sectnum::

+-------------------------------------------+
| **WORK in PROGRESS, INCOMPLETE DOCUMENT** |
+-------------------------------------------+

-------------------------------------------------------------------------------

**General information, for users, integrators and developers**

**Users, integrators and developers, which documentation ?**

Following your kind of usage of SALOME, you will find some specific 
introductory documentation, listed below.

End user
========

How to configure a SALOME application
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The end user may have to configure his own SALOME application by selection of a
subset of availables SALOME modules. He also may want to install his
application on several computers. 

See SALOME_Application_ to define your own configuration of SALOME and run it  
on one or several computers. This is the recommended way of configuration.

.. _SALOME_Application: ./SALOME_Application.html


How to launch SALOME in a SALOME application
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

See SALOME_Application_.

How to use KERNEL services in Python scripts
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The SALOME KERNEL offers offers a list of services available in Python.

See KERNEL_Services_.

.. _KERNEL_Services: ./KERNEL_Services.html

Application Integrator
======================

Applications integrators are in charge of configuration and installation of
specific SALOME applications over a local network. Application Integrators 
built SALOME modules binaries from sources tarballs.

How to install SALOME
~~~~~~~~~~~~~~~~~~~~~

See INSTALL_ for general information on required configuration and 
prerequisites, compilation procedure, setting environment principles.

.. _INSTALL: ./INSTALL.html

How to configure a SALOME application
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

See SALOME_Application_ to define your own configuration of SALOME and run it  
on one or several computers. This is the recommended way of configuration.

.. _SALOME_Application: ./SALOME_Application.html


Module maintainer
=================

Module maintainers are in charge of the development and debug of the SALOME
modules. Each SALOME module is stored in a CVS base. CVS bases are organised
in separate branches for developments and debug. All official or development
releases are identified by a CVS tag.

Source code structuration and Unit Tests
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

See UnitTests_ for general information on code directories structure,
unit tests associated to the different kind of classes, and how to run
the unit tests.

.. _UnitTests: ./UnitTests.html

Some development utilities
~~~~~~~~~~~~~~~~~~~~~~~~~~

See kernel_resources_ for information on basic utilities for C++ and Python
development, like trace and debug, exceptions, singleton.

.. _kernel_resources: ./kernel_resources.html

-------------------------------------------------------------------------------

+----------------------------------+------------------------------------------+
| `General KERNEL documentation`_  | `End User KERNEL Doxygen documentation`_ |
+----------------------------------+------------------------------------------+

.. _`General KERNEL documentation`:           ./index.html
.. _`End User KERNEL Doxygen documentation`:  ./tui/KERNEL/index.html
