//  File      : SALOMEDS_SequenceOfRealAttribute.jxx
//  Created   : Fri Jul 05 13:01:03 2002
//  Author    : Yves FRICAUD

//  Project   : SALOME
//  Module    : SALOMEDS
//  Copyright : Open CASCADE 2002
//  $Header$

#ifndef _TColStd_HSequenceOfReal_HeaderFile
#include <TColStd_HSequenceOfReal.hxx>
#endif
#ifndef _Standard_GUID_HeaderFile
#include <Standard_GUID.hxx>
#endif
#ifndef _TDF_Label_HeaderFile
#include <TDF_Label.hxx>
#endif
#ifndef _TDF_Attribute_HeaderFile
#include <TDF_Attribute.hxx>
#endif
#ifndef _TDF_RelocationTable_HeaderFile
#include <TDF_RelocationTable.hxx>
#endif
#ifndef _SALOMEDS_SequenceOfRealAttribute_HeaderFile
#include "SALOMEDS_SequenceOfRealAttribute.hxx"
#endif
