//  SALOME SALOMEDS : data structure of SALOME and sources of Salome data server 
//
//  Copyright (C) 2003  CEA/DEN, EDF R&D
//
//  See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com
//
//  File   : SALOMEDS_TableOfRealAttribute.jxx
//  Author : Michael Ponikarov
//  Module : SALOME
//  $Header$

#ifndef _TColStd_HSequenceOfExtendedString_HeaderFile
#include <TColStd_HSequenceOfExtendedString.hxx>
#endif
#ifndef _Standard_GUID_HeaderFile
#include <Standard_GUID.hxx>
#endif
#ifndef _TDF_Label_HeaderFile
#include <TDF_Label.hxx>
#endif
#ifndef _TCollection_ExtendedString_HeaderFile
#include <TCollection_ExtendedString.hxx>
#endif
#ifndef _TColStd_HSequenceOfReal_HeaderFile
#include <TColStd_HSequenceOfReal.hxx>
#endif
#ifndef _TDF_Attribute_HeaderFile
#include <TDF_Attribute.hxx>
#endif
#ifndef _TDF_RelocationTable_HeaderFile
#include <TDF_RelocationTable.hxx>
#endif
#ifndef _SALOMEDS_TableOfRealAttribute_HeaderFile
#include <SALOMEDS_TableOfRealAttribute.hxx>
#endif
