//  File      : SALOMEDS_TextHighlightColorAttribute.jxx
//  Created   : Wed Jul 10 16:44:36 2002
//  Author    : Yves FRICAUD

//  Project   : SALOME
//  Module    : SALOMEDS
//  Copyright : Open CASCADE 2002
//  $Header$

#ifndef _Standard_GUID_HeaderFile
#include <Standard_GUID.hxx>
#endif
#ifndef _TDF_Attribute_HeaderFile
#include <TDF_Attribute.hxx>
#endif
#ifndef _TDF_RelocationTable_HeaderFile
#include <TDF_RelocationTable.hxx>
#endif
#ifndef _SALOMEDS_TextHighlightColorAttribute_HeaderFile
#include "SALOMEDS_TextHighlightColorAttribute.hxx"
#endif
