//  Copyright (C) 2003  OPEN CASCADE, EADS/CCR, LIP6, CEA/DEN,
//  CEDRAT, EDF R&D, LEG, PRINCIPIA R&D, BUREAU VERITAS 
// 
//  This library is free software; you can redistribute it and/or 
//  modify it under the terms of the GNU Lesser General Public 
//  License as published by the Free Software Foundation; either 
//  version 2.1 of the License. 
// 
//  This library is distributed in the hope that it will be useful, 
//  but WITHOUT ANY WARRANTY; without even the implied warranty of 
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
//  Lesser General Public License for more details. 
// 
//  You should have received a copy of the GNU Lesser General Public 
//  License along with this library; if not, write to the Free Software 
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA 
// 
//  See http://www.opencascade.org/SALOME/ or email : webmaster.salome@opencascade.org 
//
//
//
//  File   : SALOME_Exception.idl
//  Author : Paul RASCLE, EDF
//  $Header$

/*! \file SALOME_Exception.idl This file contains the objects defining the main exception used
in %SALOME application.
*/ 
#ifndef _SALOME_EXCEPTION_IDL_
#define _SALOME_EXCEPTION_IDL_

/*! 
Module SALOME regroups all idl definitions for SALOME Kernel
*/ 

module SALOME
{
/*! 
This enumeration contains the elements indicating the type of the exception.
*/  
  enum ExceptionType
    { 
      COMM,             /*!< Communication problem */
      BAD_PARAM,        /*!< Bad User parameters */
      INTERNAL_ERROR    /*!< SALOME Bug, irrecoverable */ 
    };
/*! 
This struct contains a set of fields defining the structure of the exception.
*/
  struct ExceptionStruct
  {
    ExceptionType type; /*!<Type of the exception.*/
    string        text; /*!<Message which is shown when the exception is raised.*/
    string        sourceFile; /*!<The source file where the exception is raised.*/
    unsigned long lineNumber; /*!<Number of the line of the source file where the exception is raised.*/
  };
/*!
The main exception in %SALOME application.
*/
  exception SALOME_Exception
  {
    ExceptionStruct details;
  };

};

#endif
