//  Copyright (C) 2003  OPEN CASCADE, EADS/CCR, LIP6, CEA/DEN,
//  CEDRAT, EDF R&D, LEG, PRINCIPIA R&D, BUREAU VERITAS 
// 
//  This library is free software; you can redistribute it and/or 
//  modify it under the terms of the GNU Lesser General Public 
//  License as published by the Free Software Foundation; either 
//  version 2.1 of the License. 
// 
//  This library is distributed in the hope that it will be useful, 
//  but WITHOUT ANY WARRANTY; without even the implied warranty of 
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
//  Lesser General Public License for more details. 
// 
//  You should have received a copy of the GNU Lesser General Public 
//  License along with this library; if not, write to the Free Software 
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA 
// 
//  See http://www.opencascade.org/SALOME/ or email : webmaster.salome@opencascade.org 
//
//
//
//  File   : SALOME_MPIContainer.idl

#ifndef _SALOME_MPICONTAINER_IDL_
#define _SALOME_MPICONTAINER_IDL_

#include "SALOME_Component.idl"
#include "SALOME_MPIObject.idl"

module Engines
{
  interface MPIContainer:Container,MPIObject
  {
    // asynchronous version to load and remove parallel component in parallel
    oneway void Asload_component_Library(in string componentName);
    oneway void Ascreate_component_instance(in string componentName,in long studyId);
    oneway void Asload_impl(in string nameToRegister, in string componentName);
    oneway void Asremove_impl(in Component component_i);
    oneway void Asfinalize_removal();
  };
} ;

#endif

