// Copyright (C) 2007-2024  CEA, EDF
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
//
// See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com
//

#ifndef _SALOME_EMBEDDED_NAMINGSERVICE_IDL_
#define _SALOME_EMBEDDED_NAMINGSERVICE_IDL_

module Engines
{
  typedef sequence<octet> IORType;

  interface EmbeddedNamingService
  {
    void Register(in IORType ObjRef, in string Path);
    void Destroy_FullDirectory(in string Path);
    void Destroy_Name(in string Path);
    IORType Resolve(in string Path);
    IORType ResolveFirst(in string Path);
  };
};

#endif
