//  Copyright (C) 2003  OPEN CASCADE, EADS/CCR, LIP6, CEA/DEN,
//  CEDRAT, EDF R&D, LEG, PRINCIPIA R&D, BUREAU VERITAS 
// 
//  This library is free software; you can redistribute it and/or 
//  modify it under the terms of the GNU Lesser General Public 
//  License as published by the Free Software Foundation; either 
//  version 2.1 of the License. 
// 
//  This library is distributed in the hope that it will be useful, 
//  but WITHOUT ANY WARRANTY; without even the implied warranty of 
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
//  Lesser General Public License for more details. 
// 
//  You should have received a copy of the GNU Lesser General Public 
//  License along with this library; if not, write to the Free Software 
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA 
// 
// See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com
//
//
//
//  File   : SALOME_Registry.idl

# ifndef __registry_idl__
# define __registry_idl__

module Registry
{
	struct Infos
	{
		string  name;
		long 	pid;
		string  machine;
		string  adip;
		long 	uid;
		string  pwname;
		long 	tc_start;
		long 	tc_hello;
		long 	tc_end;
		long 	difftime;
		string 	cdir;
		long 	status;
		string  ior;		//  client 
	};

	typedef sequence<Infos> AllInfos;

	interface Components
	{
		void ping();
		unsigned long add ( in Infos lesInfos ) ;
		void remove ( in unsigned long id ) ;
		unsigned long size() ;
		AllInfos getall () ;
		AllInfos history () ;
		oneway void end() ;
		oneway void hello( in unsigned long id ) ;
	} ;
} ;

# endif
