
#              create     AttributeComment 
#===========================================================
A = batchmode_geompy.myBuilder.FindOrCreateAttribute(batchmode_geompy.father, "AttributeComment")
if A == None :
        raise  RuntimeError, "Can't create AttributeComment attribute"
A = A._narrow(SALOMEDS.AttributeComment)

if A == None :
        raise  RuntimeError, "Can't create AttributeComment attribute"

A.SetValue("GEOM")


#      save / restore study      
#============================================================
str= os.getenv("TmpDir")
if str == None:
        str = "/tmp"
file = str+"/test.hdf"

batchmode_geompy.myStudyManager.SaveAs(file, batchmode_geompy.myStudy)
openedStudy = batchmode_geompy.myStudyManager.Open(file);

if openedStudy == None:
        raise  RuntimeError, "Can't open saved study!"

father = openedStudy.FindComponent("GEOM")
if father is None:
         raise  RuntimeError, "Geom component is not found!  Wrong study is opened." 


#      find    AttributeComment
#============================================================

res,A=father.FindAttribute("AttributeComment")
if res == 0 or A == None:
        raise  RuntimeError, "Error:  not found AttributeComment"

A = A._narrow(SALOMEDS.AttributeComment)

if A == None :
        raise  RuntimeError, "Can't create AttributeComment attribute"

if A.Value() != "GEOM":
        "Error: wrong value of AttributeComment"

